{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "declaration": false,
        "outDir": "build",
        "lib": [
            "es6",
            "dom"
        ]
    },
    "files": [
        "index.ts"
    ],
    "awesomeTypescriptLoaderOptions": {
        "resolveGlobs": true,
        "forkChecker": true
    },
    "angularCompilerOptions": {
        "strictMetadataEmit": true
    },
    "compileOnSave": false,
    "buildOnSave": false,
    "atom": {
        "rewriteTsconfig": false
    },
    "exclude": [
        "node_modules"
    ]
}